================================
  合盖不休眠 — 使用说明 v15.2
================================

📌 软件功能
  MacBook 合上屏幕后保持运行，自动关闭屏幕省电。
  开盖后屏幕瞬间恢复，无需等待。

📋 安装步骤
  1. 双击打开 DMG 文件
  2. 将「合盖不休眠」拖入「Applications」文件夹
  3. 从启动台或 Applications 中打开

⚠️ 首次打开（重要！）
  macOS 安全机制可能拦截，提示"无法验证开发者"或"已损坏"。
  解决方法（任选一种）：

  方法A：右键点击 App → 选择「打开」→ 点击「打开」确认

  方法B：打开终端（Terminal），粘贴以下命令后回车：
  xattr -cr /Applications/合盖不休眠.app
  然后再双击打开

🔑 首次运行
  需要输入一次管理员密码，配置免密权限。
  输入你开机登录的密码即可。
  配置完成后，以后切换开关不再需要密码。

🎮 使用方法
  打开 App 后，菜单栏会出现 🌙 图标：
  • 点击图标 → 开启/关闭合盖不休眠
  • 开启后合盖 → 电脑继续运行，屏幕关闭省电
  • 开盖 → 屏幕自动恢复
  • 定时关闭 → 选择时长，到点自动关闭
  • 卸载并退出 → 清理所有修改，恢复原样

⏱ 定时关闭
  点击图标 → 定时关闭 → 选择时长（30分钟/1小时/2小时/4小时/8小时）
  到时间自动关闭，防止忘记关。

🗑 卸载
  点击菜单栏图标 → 卸载并退出
  自动清理所有系统修改，不留残留。

💻 系统要求
  • macOS 11.0 (Big Sur) 或更高版本
  • Apple Silicon Mac（M1/M2/M3/M4）或 Intel Mac
  • 首次运行需输入管理员密码

  如何查看系统版本：苹果菜单 → 关于本机 → macOS 版本

================================
  ❓ 常见问题与排错
================================

❓ 问题1：双击 App 没有任何反应

  这通常是 macOS 安全机制拦截，请按以下步骤操作：

  步骤1：在终端执行以下命令
  xattr -cr /Applications/合盖不休眠.app

  步骤2：右键点击 App → 选择「打开」→ 点击「打开」确认

  如果仍然没反应，请看步骤3。

  步骤3：在终端手动启动，查看具体报错
  /Applications/合盖不休眠.app/Contents/MacOS/launch

  把终端显示的内容截图反馈给开发者。

--------------------------------

❓ 问题2：提示"无法验证开发者"或"已损坏"

  解决方法：在终端执行
  xattr -cr /Applications/合盖不休眠.app

  然后右键 App → 打开 → 点击「打开」确认

  原因：App 没有苹果开发者签名，macOS 会拦截。
  这不是病毒，是开源软件，代码公开可审查。

--------------------------------

❓ 问题3：提示需要 Python 3

  macOS 11.0+ 已自带 Python 3，无需额外安装。
  如仍提示，请在终端执行：
  xcode-select --install

--------------------------------

❓ 问题4：Intel Mac 能用吗？

  可以！v1.5+ 已编译 Universal Binary，
  同时支持 Apple Silicon 和 Intel Mac。

--------------------------------

❓ 问题5：输入密码后还是没反应

  可能密码输入错误，或当前用户不是管理员。
  请在终端手动执行：
  sudo echo 'ALL ALL=NOPASSWD: /usr/bin/pmset' > /etc/sudoers.d/nosleep
  sudo chmod 444 /etc/sudoers.d/nosleep

--------------------------------

❓ 问题6：菜单栏图标不出现

  请在终端手动启动查看报错：
  /Applications/合盖不休眠.app/Contents/MacOS/launch

  如果提示 "Library not loaded" 或 "libswiftCore" 相关错误，
  说明 Swift 运行时版本不兼容，请更新 macOS 到最新版本。

--------------------------------

📋 排错日志
  App 运行日志保存在：/tmp/nosleep_debug.log
  如需反馈问题，请提供此日志内容。

📞 反馈
  GitHub: https://github.com/1073020318-cell/nosleep-mac
  如有问题，欢迎提交 Issue
================================
