================================
    合盖不休眠 — 使用说明
================================

📌 软件功能
  MacBook 合上屏幕后保持运行，自动关闭屏幕省电。
  开盖后屏幕瞬间恢复，无需等待。

📋 安装步骤
  1. 双击打开 DMG 文件
  2. 将「合盖不休眠」拖入「Applications」文件夹
  3. 从启动台或 Applications 中打开

⚠️ 首次打开
  macOS 安全机制可能拦截，请：
  右键点击 App → 选择「打开」→ 点击「打开」确认

  如果仍无法打开，在终端执行：
  xattr -cr /Applications/合盖不休眠.app

🔑 首次运行
  需要输入一次管理员密码，配置免密权限。
  之后切换开关不再需要密码。

🎮 使用方法
  打开 App 后，菜单栏会出现 🌙 图标：
  • 点击图标 → 开启/关闭
  • 开启后合盖 → 电脑继续运行，屏幕关闭省电
  • 开盖 → 屏幕自动恢复

⏱ 定时关闭
  点击图标 → 定时关闭 → 选择时长
  到时间自动关闭，防止忘记关

🗑 卸载
  点击图标 → 卸载并退出
  自动清理所有系统修改，不留残留

💻 系统要求
  • macOS 11.0 (Big Sur) 或更高版本
  • Apple Silicon Mac（M1/M2/M3/M4）或 Intel Mac
  • 首次运行需输入管理员密码

❓ 常见问题

  Q: 提示"无法验证开发者"或"已损坏"？
  A: 这是 macOS 安全机制，请右键 App → 打开。
     或在终端执行：xattr -cr /Applications/合盖不休眠.app

  Q: 提示需要 Python 3？
  A: macOS 11.0+ 已自带 Python 3，无需额外安装。
     如仍提示，请确保系统版本符合要求。

  Q: Intel Mac 能用吗？
  A: 可以！v1.5+ 已支持 Intel 和 Apple Silicon。

📞 反馈
  GitHub: https://github.com/1073020318-cell/nosleep-mac
  如有问题，欢迎提交 Issue
================================
